[info] Updating {file:/home/wjr/Project/git/platform/}base...
[debug] :: resolving dependencies :: com.zhangmeng#base_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.zhangmeng#base_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5e011e5f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java-ebean_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-java-ebean_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-java-ebean_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-java-ebean_2.10;2.2.1
[debug] 	found com.typesafe.play#play-java-ebean_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->com.typesafe.play#play-java-jdbc_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-java-jdbc_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-java-jdbc_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-java-jdbc_2.10;2.2.1
[debug] 	found com.typesafe.play#play-java-jdbc_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java-jdbc_2.10;2.2.1->com.typesafe.play#play-jdbc_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-jdbc_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-jdbc_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-jdbc_2.10;2.2.1
[debug] 	found com.typesafe.play#play-jdbc_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.typesafe.play#play_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play_2.10;2.2.1
[debug] 	found com.typesafe.play#play_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.play#sbt-link;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#sbt-link;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#sbt-link;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#sbt-link;2.2.1
[debug] 	found com.typesafe.play#sbt-link;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#sbt-link;2.2.1->org.javassist#javassist;3.18.0-GA [compile->default(compile)]
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[debug] sbt-chain: Checking cache for: dependency: org.javassist#javassist;3.18.0-GA {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.javassist#javassist;3.18.0-GA
[debug] 	local: revision in cache: org.javassist#javassist;3.18.0-GA
[debug] 	found org.javassist#javassist;3.18.0-GA in sbt-chain
[debug] == resolving dependencies com.typesafe.play#sbt-link;2.2.1->org.javassist#javassist;3.18.0-GA [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#sbt-link;2.2.1->org.javassist#javassist;3.18.0-GA [compile->compile]
[debug] == resolving dependencies com.typesafe.play#sbt-link;2.2.1->org.javassist#javassist;3.18.0-GA [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.play#play-exceptions;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-exceptions;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-exceptions;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-exceptions;2.2.1
[debug] 	found com.typesafe.play#play-exceptions;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.play#templates_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#templates_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#templates_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#templates_2.10;2.2.1
[debug] 	found com.typesafe.play#templates_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#templates_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->default(compile)]
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.github.scala-incubator.io#scala-io-file_2.10;0.4.2
[debug] 	local: revision in cache: com.github.scala-incubator.io#scala-io-file_2.10;0.4.2
[debug] 	found com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#templates_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#templates_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.github.scala-incubator.io#scala-io-core_2.10;0.4.2
[debug] 	local: revision in cache: com.github.scala-incubator.io#scala-io-core_2.10;0.4.2
[debug] 	found com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->runtime(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->com.jsuereth#scala-arm_2.10;1.3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.jsuereth#scala-arm_2.10;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.jsuereth#scala-arm_2.10;1.3
[debug] 	local: revision in cache: com.jsuereth#scala-arm_2.10;1.3
[debug] 	found com.jsuereth#scala-arm_2.10;1.3 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->com.jsuereth#scala-arm_2.10;1.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 [compile->runtime(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->com.jsuereth#scala-arm_2.10;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-core_2.10;0.4.2->com.jsuereth#scala-arm_2.10;1.3 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 [runtime->compile]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-incubator.io#scala-io-file_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#templates_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.play#play-iteratees_2.10;2.2.1 [compile->compile]
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-iteratees_2.10;2.2.1 {test=[test], compile=[compile]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-iteratees_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-iteratees_2.10;2.2.1
[debug] 	found com.typesafe.play#play-iteratees_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-stm#scala-stm_2.10;0.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-stm#scala-stm_2.10;0.7
[debug] 	local: revision in cache: org.scala-stm#scala-stm_2.10;0.7
[debug] 	found org.scala-stm#scala-stm_2.10;0.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-stm#scala-stm_2.10;0.7->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-stm#scala-stm_2.10;0.7->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-stm#scala-stm_2.10;0.7->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.10;0.7->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.2
[debug] 	local: revision in cache: com.typesafe#config;1.0.2
[debug] 	found com.typesafe#config;1.0.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-json_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-json_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-json_2.10;2.2.1
[debug] 	found com.typesafe.play#play-json_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.typesafe.play#play-iteratees_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.typesafe.play#play-functional_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-functional_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-functional_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-functional_2.10;2.2.1
[debug] 	found com.typesafe.play#play-functional_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-functional_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.typesafe.play#play-datacommons_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-datacommons_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-datacommons_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-datacommons_2.10;2.2.1
[debug] 	found com.typesafe.play#play-datacommons_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->joda-time#joda-time;2.2 [compile->default(compile)]
[info] Resolving joda-time#joda-time;2.2 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.2
[debug] 	local: revision in cache: joda-time#joda-time;2.2
[debug] 	found joda-time#joda-time;2.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->joda-time#joda-time;2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->joda-time#joda-time;2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->joda-time#joda-time;2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->default(compile)]
[info] Resolving org.joda#joda-convert;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.3.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.joda#joda-convert;1.3.1
[debug] 	local: revision in cache: org.joda#joda-convert;1.3.1
[debug] 	found org.joda#joda-convert;1.3.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->default(compile)]
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-annotations;2.2.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-annotations;2.2.2
[debug] 	local: revision in cache: com.fasterxml.jackson.core#jackson-annotations;2.2.2
[debug] 	found com.fasterxml.jackson.core#jackson-annotations;2.2.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->default(compile)]
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-core;2.2.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-core;2.2.2
[debug] 	local: revision in cache: com.fasterxml.jackson.core#jackson-core;2.2.2
[debug] 	found com.fasterxml.jackson.core#jackson-core;2.2.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->default(compile)]
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-databind;2.2.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-databind;2.2.2
[debug] 	local: revision in cache: com.fasterxml.jackson.core#jackson-databind;2.2.2
[debug] 	found com.fasterxml.jackson.core#jackson-databind;2.2.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->compile]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->master(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->master(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-core;2.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.2.2->com.fasterxml.jackson.core#jackson-core;2.2.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->io.netty#netty;3.7.0.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.7.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.7.0.Final {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.7.0.Final
[debug] 	local: revision in cache: io.netty#netty;3.7.0.Final
[debug] 	found io.netty#netty;3.7.0.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->io.netty#netty;3.7.0.Final [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->io.netty#netty;3.7.0.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->io.netty#netty;3.7.0.Final [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->default(compile)]
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.netty#netty-http-pipelining;1.1.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.netty#netty-http-pipelining;1.1.2
[debug] 	local: revision in cache: com.typesafe.netty#netty-http-pipelining;1.1.2
[debug] 	found com.typesafe.netty#netty-http-pipelining;1.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.6.3.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.7.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.6.3.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.7.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.6.3.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.7.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.7.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	found org.slf4j#slf4j-api;1.7.5 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jul-to-slf4j;1.7.5 [compile->default(compile)]
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jul-to-slf4j;1.7.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#jul-to-slf4j;1.7.5
[debug] 	local: revision in cache: org.slf4j#jul-to-slf4j;1.7.5
[debug] 	found org.slf4j#jul-to-slf4j;1.7.5 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jul-to-slf4j;1.7.5 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jul-to-slf4j;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jul-to-slf4j;1.7.5 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jcl-over-slf4j;1.7.5 [compile->default(compile)]
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jcl-over-slf4j;1.7.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#jcl-over-slf4j;1.7.5
[debug] 	local: revision in cache: org.slf4j#jcl-over-slf4j;1.7.5
[debug] 	found org.slf4j#jcl-over-slf4j;1.7.5 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jcl-over-slf4j;1.7.5 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jcl-over-slf4j;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.slf4j#jcl-over-slf4j;1.7.5 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.13
[debug] 	local: revision in cache: ch.qos.logback#logback-core;1.0.13
[debug] 	found ch.qos.logback#logback-core;1.0.13 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.13
[debug] 	local: revision in cache: ch.qos.logback#logback-classic;1.0.13
[debug] 	found ch.qos.logback#logback-classic;1.0.13 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.0
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.0
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-slf4j_2.10;2.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.10;2.2.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.10;2.2.0
[debug] 	local: revision in cache: com.typesafe.akka#akka-slf4j_2.10;2.2.0
[debug] 	found com.typesafe.akka#akka-slf4j_2.10;2.2.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-slf4j_2.10;2.2.0 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-slf4j_2.10;2.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.typesafe.akka#akka-slf4j_2.10;2.2.0 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->joda-time#joda-time;2.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->joda-time#joda-time;2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->joda-time#joda-time;2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->joda-time#joda-time;2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.joda#joda-convert;1.3.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.apache.commons#commons-lang3;3.1 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.1
[debug] 	local: revision in cache: org.apache.commons#commons-lang3;3.1
[debug] 	found org.apache.commons#commons-lang3;3.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.apache.commons#commons-lang3;3.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.apache.commons#commons-lang3;3.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.apache.commons#commons-lang3;3.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.ning#async-http-client;1.7.18 [compile->default(compile)]
[info] Resolving com.ning#async-http-client;1.7.18 ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.7.18 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.7.18
[debug] 	local: revision in cache: com.ning#async-http-client;1.7.18
[debug] 	found com.ning#async-http-client;1.7.18 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.ning#async-http-client;1.7.18 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.ning#async-http-client;1.7.18 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.ning#async-http-client;1.7.18 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-core;1.2.1.2 [compile->default(compile)]
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: oauth.signpost#signpost-core;1.2.1.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: oauth.signpost#signpost-core;1.2.1.2
[debug] 	local: revision in cache: oauth.signpost#signpost-core;1.2.1.2
[debug] 	found oauth.signpost#signpost-core;1.2.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-core;1.2.1.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-core;1.2.1.2 [compile->compile]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [compile->master(*)]
[info] Resolving commons-codec#commons-codec;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-codec#commons-codec;1.3
[debug] 	local: revision in cache: commons-codec#commons-codec;1.3
[debug] 	found commons-codec#commons-codec;1.3 in sbt-chain
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-core;1.2.1.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->default(compile)]
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: oauth.signpost#signpost-commonshttp4;1.2.1.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: oauth.signpost#signpost-commonshttp4;1.2.1.2
[debug] 	local: revision in cache: oauth.signpost#signpost-commonshttp4;1.2.1.2
[debug] 	found oauth.signpost#signpost-commonshttp4;1.2.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [compile->master(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [compile->master(*)]
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpcore;4.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.httpcomponents#httpcore;4.0.1
[debug] 	local: revision in cache: org.apache.httpcomponents#httpcore;4.0.1
[debug] 	found org.apache.httpcomponents#httpcore;4.0.1 in sbt-chain
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [compile->master(*)]
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpclient;4.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.httpcomponents#httpclient;4.0.1
[debug] 	local: revision in cache: org.apache.httpcomponents#httpclient;4.0.1
[debug] 	found org.apache.httpcomponents#httpclient;4.0.1 in sbt-chain
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [compile->master(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1
[debug] 	local: revision in cache: commons-logging#commons-logging;1.1.1
[debug] 	found commons-logging#commons-logging;1.1.1 in sbt-chain
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [compile->master(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [compile->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [runtime->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [runtime->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [runtime->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-core;2.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-annotations;2.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->com.fasterxml.jackson.core#jackson-databind;2.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->xerces#xercesImpl;2.11.0 [compile->default(compile)]
[info] Resolving xerces#xercesImpl;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.11.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.11.0
[debug] 	local: revision in cache: xerces#xercesImpl;2.11.0
[debug] 	found xerces#xercesImpl;2.11.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->xerces#xercesImpl;2.11.0 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->xerces#xercesImpl;2.11.0 [compile->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [compile->master(*)]
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.4.01 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.4.01
[debug] 	local: revision in cache: xml-apis#xml-apis;1.4.01
[debug] 	found xml-apis#xml-apis;1.4.01 in sbt-chain
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->xerces#xercesImpl;2.11.0 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->javax.transaction#jta;1.1 [compile->default(compile)]
[info] Resolving javax.transaction#jta;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: javax.transaction#jta;1.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: javax.transaction#jta;1.1
[debug] 	local: revision in cache: javax.transaction#jta;1.1
[debug] 	found javax.transaction#jta;1.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->javax.transaction#jta;1.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->javax.transaction#jta;1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->javax.transaction#jta;1.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.jolbox#bonecp;0.8.0.RELEASE [compile->default(compile)]
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[debug] sbt-chain: Checking cache for: dependency: com.jolbox#bonecp;0.8.0.RELEASE {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.jolbox#bonecp;0.8.0.RELEASE
[debug] 	local: revision in cache: com.jolbox#bonecp;0.8.0.RELEASE
[debug] 	found com.jolbox#bonecp;0.8.0.RELEASE in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.jolbox#bonecp;0.8.0.RELEASE [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.jolbox#bonecp;0.8.0.RELEASE [compile->compile]
[debug] excluding dependency: com.google.guava#guava;15.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] excluding dependency: com.google.guava#guava;15.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] excluding dependency: com.google.guava#guava;15.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.jolbox#bonecp;0.8.0.RELEASE->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.jolbox#bonecp;0.8.0.RELEASE [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	local: revision in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.h2database#h2;1.3.172 [compile->default(compile)]
[info] Resolving com.h2database#h2;1.3.172 ...
[debug] sbt-chain: Checking cache for: dependency: com.h2database#h2;1.3.172 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.h2database#h2;1.3.172
[debug] 	local: revision in cache: com.h2database#h2;1.3.172
[debug] 	found com.h2database#h2;1.3.172 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.h2database#h2;1.3.172 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.h2database#h2;1.3.172 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->com.h2database#h2;1.3.172 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->tyrex#tyrex;1.0.1 [compile->default(compile)]
[info] Resolving tyrex#tyrex;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: tyrex#tyrex;1.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: tyrex#tyrex;1.0.1
[debug] 	local: revision in cache: tyrex#tyrex;1.0.1
[debug] 	found tyrex#tyrex;1.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->tyrex#tyrex;1.0.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->tyrex#tyrex;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-jdbc_2.10;2.2.1->tyrex#tyrex;1.0.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java-jdbc_2.10;2.2.1->com.typesafe.play#play-java_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-java_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-java_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.play#play-java_2.10;2.2.1
[debug] 	found com.typesafe.play#play-java_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.typesafe.play#play_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.yaml#snakeyaml;1.12 [compile->default(compile)]
[info] Resolving org.yaml#snakeyaml;1.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.yaml#snakeyaml;1.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.yaml#snakeyaml;1.12
[debug] 	local: revision in cache: org.yaml#snakeyaml;1.12
[debug] 	found org.yaml#snakeyaml;1.12 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.yaml#snakeyaml;1.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.yaml#snakeyaml;1.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.yaml#snakeyaml;1.12 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.hibernate#hibernate-validator;5.0.1.Final [compile->default(compile)]
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[debug] sbt-chain: Checking cache for: dependency: org.hibernate#hibernate-validator;5.0.1.Final {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.hibernate#hibernate-validator;5.0.1.Final
[debug] 	local: revision in cache: org.hibernate#hibernate-validator;5.0.1.Final
[debug] 	found org.hibernate#hibernate-validator;5.0.1.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.hibernate#hibernate-validator;5.0.1.Final [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.hibernate#hibernate-validator;5.0.1.Final [compile->compile]
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->javax.validation#validation-api;1.1.0.Final [compile->master(*)]
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: javax.validation#validation-api;1.1.0.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.validation#validation-api;1.1.0.Final
[debug] 	local: revision in cache: javax.validation#validation-api;1.1.0.Final
[debug] 	found javax.validation#validation-api;1.1.0.Final in sbt-chain
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->javax.validation#validation-api;1.1.0.Final [compile->compile(*)]
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->org.jboss.logging#jboss-logging;3.1.1.GA [compile->master(*)]
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[debug] sbt-chain: Checking cache for: dependency: org.jboss.logging#jboss-logging;3.1.1.GA {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jboss.logging#jboss-logging;3.1.1.GA
[debug] 	local: revision in cache: org.jboss.logging#jboss-logging;3.1.1.GA
[debug] 	found org.jboss.logging#jboss-logging;3.1.1.GA in sbt-chain
[debug] dependency descriptor has been mediated: dependency: log4j#log4j;1.2.16 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: log4j#log4j;1.2.17 {provided=[compile(*), provided(*), runtime(*), master(*)]}
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->org.jboss.logging#jboss-logging;3.1.1.GA [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: log4j#log4j;1.2.16 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: log4j#log4j;1.2.17 {provided=[compile(*), provided(*), runtime(*), master(*)]}
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->com.fasterxml#classmate;0.8.0 [compile->master(*)]
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml#classmate;0.8.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml#classmate;0.8.0
[debug] 	local: revision in cache: com.fasterxml#classmate;0.8.0
[debug] 	found com.fasterxml#classmate;0.8.0 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.11 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->com.fasterxml#classmate;0.8.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.11 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->javax.validation#validation-api;1.1.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->javax.validation#validation-api;1.1.0.Final [runtime->compile]
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->org.jboss.logging#jboss-logging;3.1.1.GA [runtime->runtime(*)]
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->org.jboss.logging#jboss-logging;3.1.1.GA [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: log4j#log4j;1.2.16 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: log4j#log4j;1.2.17 {provided=[compile(*), provided(*), runtime(*), master(*)]}
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->com.fasterxml#classmate;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.hibernate#hibernate-validator;5.0.1.Final->com.fasterxml#classmate;0.8.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.11 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.hibernate#hibernate-validator;5.0.1.Final [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-context;3.2.3.RELEASE [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-core;3.2.3.RELEASE [compile->default(compile)]
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[debug] sbt-chain: Checking cache for: dependency: org.springframework#spring-core;3.2.3.RELEASE {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.springframework#spring-core;3.2.3.RELEASE
[debug] 	local: revision in cache: org.springframework#spring-core;3.2.3.RELEASE
[debug] 	found org.springframework#spring-core;3.2.3.RELEASE in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-core;3.2.3.RELEASE [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-core;3.2.3.RELEASE [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-core;3.2.3.RELEASE [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-beans;3.2.3.RELEASE [compile->default(compile)]
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[debug] sbt-chain: Checking cache for: dependency: org.springframework#spring-beans;3.2.3.RELEASE {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.springframework#spring-beans;3.2.3.RELEASE
[debug] 	local: revision in cache: org.springframework#spring-beans;3.2.3.RELEASE
[debug] 	found org.springframework#spring-beans;3.2.3.RELEASE in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-beans;3.2.3.RELEASE [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-beans;3.2.3.RELEASE [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.springframework#spring-beans;3.2.3.RELEASE [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.javassist#javassist;3.18.0-GA [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.javassist#javassist;3.18.0-GA [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.javassist#javassist;3.18.0-GA [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.javassist#javassist;3.18.0-GA [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.reflections#reflections;0.9.8 [compile->default(compile)]
[info] Resolving org.reflections#reflections;0.9.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.reflections#reflections;0.9.8 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.reflections#reflections;0.9.8
[debug] 	local: revision in cache: org.reflections#reflections;0.9.8
[debug] 	found org.reflections#reflections;0.9.8 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.reflections#reflections;0.9.8 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.reflections#reflections;0.9.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->org.reflections#reflections;0.9.8 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.code.findbugs#jsr305;2.0.1 [compile->default(compile)]
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.code.findbugs#jsr305;2.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.code.findbugs#jsr305;2.0.1
[debug] 	local: revision in cache: com.google.code.findbugs#jsr305;2.0.1
[debug] 	found com.google.code.findbugs#jsr305;2.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.code.findbugs#jsr305;2.0.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.code.findbugs#jsr305;2.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->com.google.code.findbugs#jsr305;2.0.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->javax.servlet#javax.servlet-api;3.0.1 [compile->default(compile)]
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: javax.servlet#javax.servlet-api;3.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: javax.servlet#javax.servlet-api;3.0.1
[debug] 	local: revision in cache: javax.servlet#javax.servlet-api;3.0.1
[debug] 	found javax.servlet#javax.servlet-api;3.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->javax.servlet#javax.servlet-api;3.0.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->javax.servlet#javax.servlet-api;3.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java_2.10;2.2.1->javax.servlet#javax.servlet-api;3.0.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java-jdbc_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play-java-jdbc_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java-jdbc_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java-jdbc_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 [compile->default(compile)]
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.avaje.ebeanorm#avaje-ebeanorm;3.2.2
[debug] 	local: revision in cache: org.avaje.ebeanorm#avaje-ebeanorm;3.2.2
[debug] 	found org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 [compile->compile]
[debug] excluding dependency: javax.persistence#persistence-api;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: javax.persistence#persistence-api;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 [compile->default(compile)]
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1
[debug] 	local: revision in cache: org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1
[debug] 	found org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final [compile->default(compile)]
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[debug] sbt-chain: Checking cache for: dependency: org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final
[debug] 	local: revision in cache: org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final
[debug] 	found org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-java-ebean_2.10;2.2.1->org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final [compile->master]
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.springframework#spring-context;3.2.5.RELEASE [compile->default(compile)]
[info] Resolving org.springframework#spring-context;3.2.5.RELEASE ...
[debug] sbt-chain: Checking cache for: dependency: org.springframework#spring-context;3.2.5.RELEASE {compile=[default(compile)]}
[debug] 		tried /opt/play-2.2.1/repository/local/org.springframework/spring-context/3.2.5.RELEASE/ivys/ivy.xml
[debug] 	local: no ivy file found for org.springframework#spring-context;3.2.5.RELEASE
[debug] 		tried http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.pom
[debug] 	oschina nexus: found md file for org.springframework#spring-context;3.2.5.RELEASE
[debug] 		=> http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.pom (3.2.5.RELEASE)
[debug] downloading http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.pom ...
[debug] 	oschina nexus: downloading http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.pom
[debug] 	oschina nexus: downloading http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.pom.sha1
[debug] sha1 OK for http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.pom
[debug] 	[SUCCESSFUL ] org.springframework#spring-context;3.2.5.RELEASE!spring-context.pom(pom.original) (46786ms)
[debug] 		tried /opt/play-2.2.1/repository/local/org.springframework/spring-context/3.2.5.RELEASE/jars/spring-context.jar
[debug] 		tried http://maven.oschina.net/content/groups/public/org/springframework/spring-context/3.2.5.RELEASE/spring-context-3.2.5.RELEASE.jar
[debug] 	found org.springframework#spring-context;3.2.5.RELEASE in oschina nexus
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.springframework#spring-context;3.2.5.RELEASE [compile->runtime]
[debug] == resolving dependencies com.zhangmeng#base_2.10;0.1-SNAPSHOT->org.springframework#spring-context;3.2.5.RELEASE [compile->compile]
[debug] == resolving dependencies org.springframework#spring-context;3.2.5.RELEASE->org.springframework#spring-aop;3.2.5.RELEASE [compile->master(*)]
[info] Resolving org.springframework#spring-aop;3.2.5.RELEASE ...
[debug] sbt-chain: Checking cache for: dependency: org.springframework#spring-aop;3.2.5.RELEASE {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /opt/play-2.2.1/repository/local/org.springframework/spring-aop/3.2.5.RELEASE/ivys/ivy.xml
[debug] 	local: no ivy file found for org.springframework#spring-aop;3.2.5.RELEASE
[debug] 		tried http://maven.oschina.net/content/groups/public/org/springframework/spring-aop/3.2.5.RELEASE/spring-aop-3.2.5.RELEASE.pom
[debug] 	oschina nexus: found md file for org.springframework#spring-aop;3.2.5.RELEASE
[debug] 		=> http://maven.oschina.net/content/groups/public/org/springframework/spring-aop/3.2.5.RELEASE/spring-aop-3.2.5.RELEASE.pom (3.2.5.RELEASE)
[debug] downloading http://maven.oschina.net/content/groups/public/org/springframework/spring-aop/3.2.5.RELEASE/spring-aop-3.2.5.RELEASE.pom ...
[debug] 	oschina nexus: downloading http://maven.oschina.net/content/groups/public/org/springframework/spring-aop/3.2.5.RELEASE/spring-aop-3.2.5.RELEASE.pom
